spring.application.name=AIGeminiProject

logging.file.name=logs/aap.log
#logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Pattern with thread name and logger
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

GEMINI_API_URL=${GEMINI_API_URL}
GEMINI_API_KEY=${GEMINI_API_KEY}


